# Curso-de-C-

./: .gitignore  Progresso C#.txt  README.md
API-aula1/: API-aula1.sln
API-aula1/API-aula1/: API-aula1.csproj  Program.cs
API-aula1/API-aula1/Controllers/: PalavrasController.cs
API-aula1/API-aula1/Database/: Mimic.db  MimicContext.cs
API-aula1/API-aula1/Helpers/: DTOMapperProfile.cs  ListPagination.cs  Paginacao.cs  PalavraUrlQuery.cs
API-aula1/API-aula1/Migrations/: 20230619180920_initial.Designer.cs  20230619180920_initial.cs  MimicContextModelSnapshot.cs
API-aula1/API-aula1/Models/: Palavra.cs
API-aula1/API-aula1/Models/DTO/: BaseDTO.cs  LinkDTO.cs  PalavraDTO.cs
API-aula1/API-aula1/Properties/: launchSettings.json
API-aula1/API-aula1/Repositories/: PalavraRepository.cs
API-aula1/API-aula1/Repositories/Contratcs/: IPalavraRepository.cs
Arrays/: Arrays.sln
Aula001/: Aula001.sln
Aula002/: Aula002.sln
Aula003/: Aula003.sln
Aula004/: Aula004.sln
Aula005/: Aula005.sln
Aula006/: Aula006.sln
Aula007/: Aula007.sln
Aula008/: Aula008.sln
Aula009/: Aula009.sln
Aula010/: Aula010.sln
Aula011/: Aula011.sln
Calculadora/: Calculadora.sln
CalcularIMC/: CalcularIMC.sln
ClassesImportantes/: ClassesImportantes.sln
Colecoes/: Colecoes.sln
ConversorDeTemperatura/: ConversorDeTemperatura.sln
FatorialRecursivo/: FatorialRecursivo.sln
Formulario/: Formulario.sln
Interfaces/: Interfaces.sln
ManipularNumeros/: ManipularNumeros.sln
ManipularString/: ManipularString.sln
MetodoMain/: MetodoMain.sln
Operadores/: Operadores.sln
(+307 files in other folders)
